td{
	font-family: courier, courier new, monospace; 
	color: black;
	font-size: 14px;
}
body{
	font-family: courier, courier new, monospace; 
	color: black;
	font-size: 14px;
/*	
	background: url(/images/newback.gif); 
	background-repeat: no-repeat;
	
	background: url(/images/stucco_big_white.gif); 
*/	background-color: eeeeee;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
input, select, option{
	font-family: courier, courier new, monospace; 
}
.link{
	font-family: courier, courier new, monospace; 
	margin-bottom: 16px;
	padding: 4px;	
	background-color: dddddd;
	border-color: bbbbbb;
	border-style: solid;
	border-width: 1px;
}
.subhead{
	font-family: courier, courier new, monospace; 
	background-color: black; 
	color: white;
	padding: 1px;
	border-width: 1px;
	border-style: solid;
	border-color:black;
}
.subsubhead{
	font-family: courier, courier new, monospace; 
	background-color: gray; 
	color: white;
	padding: 1px;
	border-width: 1px;
	border-style: solid;
	border-color:333333;	
	margin-top:16px;
}
.section{
	color: gray;
}
#logo{
	font-size: 72px;
	color: gray;
	font-weight: bold;
}
#tag{
	background-color: black;
	color: white;
}
.hilite{
	background-color: gray;
	color: white;
	border-width: 1px;
	border-style: solid;
	border-color:333333;	
}
.box{
	background-color: cccccc;
	color: black;
	border-width: 1px;
	border-style: solid;
	border-color:gray;
}

a{
	color: 333333;
	text-decoration: underline;
}
a:hover{
	color: black;
	text-decoration: underline;
}
a.bright{
	color: black;
	text-decoration: underline;
}
a.bright:hover{
	color: gray;
	text-decoration: underline;
}
.copyright{
	font-family: arial, helvetica;
	font-size: 10px;
	color: gray;
	text-align: center;
	margin: 32px;
}
.small{
	font-family: arial, helvetica;
	font-size: 9px;
	color: gray;
}
